<div data-page="paymentRegister"  class="page">
  <div class="navbar">
    <div class="navbar-inner">
      <div class="left"><a href="forms.html" class="back link icon-only"><i class="icon icon-back"></i></a></div>
      <div class="center">Unregistered Payments</div>
      <div class="right"><a href="#" class="link open-panel icon-only"><i class="icon icon-bars"></i></a></div>
    </div>
  </div>

 <form class="searchbar searchbar-init" data-search-list=".media-list" data-search-in=".item-title">
        <div class="searchbar-input">
            <input type="search" placeholder="Search">
            <a href="#" class="searchbar-clear"></a>
        </div>
        <a href="#" class="searchbar-cancel">Cancel</a>
    </form>
    
    <!-- Search Bar overlay-->
    <div class="searchbar-overlay"></div>
    
    <!-- Page content -->
<div class="page-content">

  <div class="content-block searchbar-not-found">
      <div class="content-block-inner">Upss nothing was found</div>
    </div>

 <div  class="content-block-title"> TOTAL : <span id="countRows"></span></div>

  <form id="paymentRegister2">
  <div id="operatore" value="1" name="operatore" type="hidden">
  <div  class="list-block media-list sortable searchbar-found"  id="virtual-list">

    <div id="payments-list" > </div>

    <div class="content-block">
    <p class="buttons-row"><a href="#" class="button button-raised button-fill color-green">REGISTER PAYMENTS</a></p>
    </div>

  </div>

  </form>

</div>
